{
  "name": "tv-ripper",
  "version": "3.0.0",
  "description": "",
  "main": "built/index.js",
  "bin": {
    "tv-ripper": "bin/tv-ripper"
  },
  "scripts": {
    "build": "rimraf built & tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.5.0",
    "@types/yargs": "^15.0.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "enquirer": "^2.3.4",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "prompt": "^1.0.0",
    "request": "^2.55.0",
    "streamifier": "^0.1.1",
    "superagent": "^5.2.1",
    "unzip-stream": "^0.3.0",
    "yargs": "^15.1.0"
  }
}
